@use '../scss/variables';

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Styles
.rtl {
  direction: rtl;
  text-align: right;
}

.time-converter {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: 100dvw;
  font-family: variables.$font_family_1;
  @include flex-center;
  flex-direction: column;

  @media (max-width: 768px) {
    justify-content: baseline;
  }
}

.card-container {
  padding: 24px;
  width: 100%;
  @include flex-center;
  flex-direction: column;
  flex-grow: 1;

  @media (max-width: 768px) {
    justify-content: baseline;
  }
}

.card {
  background-color: variables.$background_color_1;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  padding: 24px;
  border-radius: 8px;
  width: 100%;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-height: calc(100dvh - 101px);
  overflow: auto;

  @media (max-width: 768px) {
    justify-content: baseline;
  }
}

.time-difference {
  font-size: 25px;
  font-weight: 700;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.description {
  font-size: 14px;
  color: variables.$color_2;
  &.tour-guide {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

input,
textarea,
button {
  text-align: right;
}

hr {
  border-color: rgba(0, 0, 0, 0.1);
}

.top-bar {
  width: 100%;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: variables.$background_color_1;
  box-shadow: inset 0 -2px 8px #00000018;
  border-bottom: 1px solid #cecece;
  font-size: 12px;
}
